<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: url(wp9278542.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .contact-section {
        background: black;
        padding: 30px 40px;
        border-radius: 8px;
        text-align: center;
        width: 400px;
        color: white;
        background: transparent;
        box-shadow: 0 2px 20px wheat;
    }
    .contact-section h1 {
        font-size: 40px;
        margin-bottom: 20px;
    }
    .contact-section p {
        margin-bottom: 25px;
        font-size: 15px;
        color: pink;
    }
    .contact-form input,.contact-form textarea {
        width: 320px;
        padding: 12px;
        margin-bottom: 15px;
        border: 2px solid white;
        border-radius: 4px;
    }
    .contact-form input {
        font-size: 15px;
    }
    ::placeholder{
        color: black;
    }
    .contact-form textarea {
        resize: none;
        font-size: 15px;
        color: black;
    }
    .contact-form button {
        width: 320px;
        padding: 12px;
        background-color: orangered;
        color: white;
        border: 2px white solid;
        border-radius: 4px;
        cursor: pointer;
        font-size: 15px;
    }
    .contact-form button:hover {
        transform: scale(1.1);
        transition: 0.5s;
        background-color: white;
        color: black;
        border: 1px blue solid;
    }
    </style>
</head>
<body>
    <div class="contact-section">
        <h1>Contact Us</h1>
        <p>We would love to hear from you. Please fill out the form below to reach us.</p>
        <div class="contact-form">
            <form action="#" method="post">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <input type="number" name="phone number" placeholder="phone number" required>
                <textarea name="message" rows="6" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </div>
</body>
</html>
